# ventasqr

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  ventasqr.sql
src/main/java/com/universidad/proyventasqr/: ProyventasqrApplication.java
src/main/java/com/universidad/proyventasqr/config/: OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/universidad/proyventasqr/controller/: AlmacenController.java  AuthController.java  CategoriaController.java  DashboardController.java  DetalleMovimientoController.java  InventarioController.java  KardexController.java  MovimientoController.java  NotificacionController.java  ProductoController.java  QRController.java  UsuarioController.java
src/main/java/com/universidad/proyventasqr/dto/: AlmacenDTO.java  CategoriaDTO.java  DashboardDTO.java  DetalleMovimientoDTO.java  InventarioDTO.java  KardexDTO.java  LoginRequest.java  MotivoBajaRequest.java  MovimientoDTO.java  NotificacionDTO.java  ProductoDTO.java  QRScanRequestDTO.java  RolDTO.java  UsuarioDTO.java
src/main/java/com/universidad/proyventasqr/model/: Almacen.java  Categoria.java  DetalleMovimiento.java  Inventario.java  Movimiento.java  Producto.java  Rol.java  Usuario.java  almacen.java
src/main/java/com/universidad/proyventasqr/repository/: AlmacenRepository.java  CategoriaRepository.java  DetalleMovimientoRepository.java  InventarioRepository.java  MovimientoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/universidad/proyventasqr/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/universidad/proyventasqr/service/: AlmacenService.java  CustomUserDetailsService.java  IAlmacenService.java  ICategoriaService.java  IDashboardService.java  IDetalleMovimientoService.java  IInventarioService.java  IKardexService.java  IMovimientoService.java  INotificacionService.java  IProductoService.java  IUsuarioService.java
src/main/java/com/universidad/proyventasqr/service/impl/: AlmacenServiceImpl.java  CategoriaServiceImpl.java  DashboardServiceImpl.java  DetalleMovimientoServiceImpl.java  InventarioServiceImpl.java  KardexServiceImpl.java  MovimientoServiceImpl.java  NotificacionServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/universidad/proyventasqr/util/: QRGeneratorUtil.java
src/main/java/com/univerwsidad/proyventasqr/controller/: CategoriaController.java
src/main/java/com/univerwsidad/proyventasqr/dto/: CategoriaDTO.java
src/main/java/com/univerwsidad/proyventasqr/model/: Categoria.java
src/main/java/com/univerwsidad/proyventasqr/repository/: CategoriaRepository.java
src/main/java/com/univerwsidad/proyventasqr/service/: ICategoriaService.java
src/main/java/com/univerwsidad/proyventasqr/service/impl/: CategoriaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/universidad/proyventasqr/: ProyventasqrApplicationTests.java
src/test/java/com/universidad/proyventasqr/controller/: CategoriaControllerTest.java
src/test/java/com/universidad/proyventasqr/e2e/: CategoriaE2ETest.java
src/test/java/com/universidad/proyventasqr/model/: CategoriaTest.java
src/test/java/com/universidad/proyventasqr/repository/: CategoriaRepositoryIT.java
src/test/java/com/universidad/proyventasqr/service/impl/: AlmacenServiceImplTest.java  InventarioServiceImplTest.java
src/test/java/com/universidad/proyventasqr/services/: CategoriaServiceTest.java
src/test/java/com/univerwsidad/proyventasqr/: ProyventasqrApplicationTests.java
