# Nombre de la aplicación
spring.application.name=proyventasqr

# Puerto del servidor
server.port=8081

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ventasqr
spring.datasource.username=postgres

spring.datasource.password=ElChel4s
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para manejo de errores 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuración de sesión (opcional, si se usa con JDBC)
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

# Configuración JWT
# app.jwtSecret=MiSuperClaveSecretaUltraSegura1234567890
# app.jwtExpirationMs=86400000

# # Swagger UI
# springdoc.swagger-ui.path=/swagger-ui.html
